<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.OpenNI\Build\modules\ContextAndImages (OpenNI).v4p" filename="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.OpenNI\Samples\Modules\ContextAndImages (OpenNI).v4p" systemname="ContextAndImages (OpenNI)">
   <BOUNDS height="5745" left="14205" top="7920" type="Window" width="9825">
   </BOUNDS>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="7620" top="2115" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7620" top="2115" type="Box" width="1740">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1170" top="615" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1170" top="615" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Open">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\..\..\Prerequisites\VVVV.Nodes.OpenNI.dll" id="6" nodename="Context (OpenNI)" systemname="Context (OpenNI)">
   <BOUNDS height="270" left="1170" top="1575" type="Node" width="6510">
   </BOUNDS>
   <PIN pinname="Filename">
   </PIN>
   <PIN pinname="Open" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="Context" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Open" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input String" srcnodeid="6" srcpinname="Status">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\..\Prerequisites\VVVV.Nodes.OpenNI.dll" id="4" nodename="Images (OpenNI)" systemname="Images (OpenNI)">
   <BOUNDS height="270" left="1170" top="2820" type="Node" width="6615">
   </BOUNDS>
   <PIN pinname="Context" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="RGB" visible="1">
   </PIN>
   <PIN pinname="Depth" visible="1">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="Image" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Context" srcnodeid="6" srcpinname="Context">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="2220" top="4530" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2220" top="4530" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|RGB Texture|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="4560" top="4530" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4560" top="4530" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Depth Texture|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="1185" top="4530" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1185" top="4530" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|RGB Image|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="3360" top="4530" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3360" top="4530" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Depth Image|">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input Node" srcnodeid="4" srcpinname="Depth">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="5550" top="4530" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5550" top="4530" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|World Image|">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input Node" srcnodeid="4" srcpinname="World">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="6810" top="4530" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6810" top="4530" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|World Texture|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="150" top="4530" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="150" top="4530" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Context">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input Node" linkstyle="Bezier" srcnodeid="6" srcpinname="Context">
   <LINKPOINT x="1170" y="3188">
   </LINKPOINT>
   <LINKPOINT x="180" y="3188">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\..\VVVV.Nodes.EmguCV\Build\plugins\VVVV.Nodes.EmguCV.dll" id="18" nodename="AsTexture (EmguCV)" systemname="AsTexture (EmguCV)">
   <BOUNDS height="100" left="2220" top="3915" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Image" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input Node" srcnodeid="18" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\..\VVVV.Nodes.EmguCV\Build\plugins\VVVV.Nodes.EmguCV.dll" id="19" nodename="AsTexture (EmguCV)" systemname="AsTexture (EmguCV)">
   <BOUNDS height="100" left="4560" top="3915" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Image" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input Node" srcnodeid="19" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Image" linkstyle="VHV" srcnodeid="4" srcpinname="Depth">
   <LINKPOINT x="3420" y="3488">
   </LINKPOINT>
   <LINKPOINT x="4545" y="3488">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\..\VVVV.Nodes.EmguCV\Build\plugins\VVVV.Nodes.EmguCV.dll" id="20" nodename="AsTexture (EmguCV)" systemname="AsTexture (EmguCV)">
   <BOUNDS height="100" left="6810" top="3915" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Image" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input Node" srcnodeid="20" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Image" linkstyle="VHV" srcnodeid="4" srcpinname="World">
   <LINKPOINT x="5595" y="3488">
   </LINKPOINT>
   <LINKPOINT x="6795" y="3488">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Image" dstnodeid="11" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Image" dstnodeid="18" dstpinname="Image" linkstyle="VHV">
   <LINKPOINT x="1230" y="3488">
   </LINKPOINT>
   <LINKPOINT x="2205" y="3488">
   </LINKPOINT>
   </LINK>
   </PATCH>