<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.OpenNI\Samples\0. Context.v4p" filename="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.OpenNI\Samples\0. Context.v4p" systemname="0. Context">
   <BOUNDS height="4410" left="6840" top="5310" type="Window" width="9030">
   </BOUNDS>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="6270" top="2625" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6270" top="2625" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1965" top="735" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1965" top="735" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Open">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\..\Prerequisites\VVVV.Nodes.OpenNI.dll" id="5" nodename="Context (OpenNI)" systemname="Context (OpenNI)">
   <BOUNDS height="270" left="1980" top="1635" type="Node" width="4350">
   </BOUNDS>
   <PIN pinname="Filename">
   </PIN>
   <PIN pinname="Open" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Open" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input String" srcnodeid="5" srcpinname="Status">
   </LINK>
   </PATCH>