<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.OpenNI\Samples\0. Context.v4p" filename="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.OpenNI\Samples\0. Context.v4p" systemname="0. Context">
   <BOUNDS height="4410" left="6840" top="5310" type="Window" width="9030">
   </BOUNDS>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="6270" top="2625" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6270" top="2625" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6285" top="570" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6285" top="570" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Open">
   </PIN>
   </NODE>
   <NODE systemname="Context (OpenNI)" filename="..\..\Prerequisites\VVVV.Nodes.OpenNI.dll" nodename="Context (OpenNI)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1980" top="1635" width="4350" height="270">
   </BOUNDS>
   <PIN pinname="Filename">
   </PIN>
   <PIN pinname="Open" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1980" top="570" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1980" top="570" width="1860" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="SamplesConfig.xml" encoded="0">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|" encoded="0">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output String" dstnodeid="5" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Open">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Status" dstnodeid="3" dstpinname="Input String">
   </LINK>
   </PATCH>