<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.OpenNI\Samples\2. Mesh.v4p" filename="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.OpenNI\Samples\0. Context.v4p" systemname="0. Context">
   <BOUNDS height="13080" left="7200" top="1425" type="Window" width="8895">
   </BOUNDS>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="5760" top="1905" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5760" top="1905" type="Box" width="1740">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5775" top="300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="5775" top="300" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Open">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\..\Prerequisites\VVVV.Nodes.OpenNI.dll" id="5" nodename="Context (OpenNI)" systemname="Context (OpenNI)">
   <BOUNDS height="270" left="1470" top="1365" type="Node" width="4350">
   </BOUNDS>
   <PIN pinname="Filename">
   </PIN>
   <PIN pinname="Open" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="Context" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="1470" top="300" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1470" top="300" type="Box" width="1860">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="SamplesConfig.xml">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Filename" srcnodeid="6" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Open" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input String" srcnodeid="5" srcpinname="Status">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\Prerequisites\VVVV.Nodes.OpenNI.dll" id="7" nodename="Images (OpenNI)" systemname="Images (OpenNI)">
   <BOUNDS height="270" left="1470" top="2610" type="Node" width="4365">
   </BOUNDS>
   <PIN pinname="Context" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="RGB" visible="1">
   </PIN>
   <PIN pinname="Depth" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Context" srcnodeid="5" srcpinname="Context">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="5760" top="3255" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5760" top="3255" type="Box" width="1740">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input String" srcnodeid="7" srcpinname="Status">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="345" top="6555" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="5910" left="345" top="6555" type="Box" width="8100">
   </BOUNDS>
   <BOUNDS height="5010" left="8835" top="12300" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6015" top="2580" type="Node" width="4005">
   </BOUNDS>
   <BOUNDS height="510" left="6015" top="2580" type="Box" width="2190">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|//Status pin on Images node is likely to be depreciated|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Shaders\KinectPreview.fx" id="21" nodename="KinectPreview (EX9.Effect)" systemname="KinectPreview (EX9.Effect)">
   <BOUNDS height="270" left="645" top="5610" type="Node" width="4695">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="RGB" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="22" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="1080" top="5115" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="480">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="640">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Mesh" srcnodeid="22" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Transform\Camera (Transform Softimage).v4p" id="23" nodename="Camera (Transform Softimage)" systemname="Camera (Transform Softimage)">
   <BOUNDS height="270" left="6585" top="6015" type="Node" width="960">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Yaw" pintype="Input" slicecount="1" visible="-1" values="-0.06">
   </PIN>
   <PIN pinname="Initial Pitch" pintype="Input" slicecount="1" visible="-1" values="0.05">
   </PIN>
   <PIN pinname="Initial FOV" pintype="Input" slicecount="1" visible="-1" values="0.2">
   </PIN>
   <PIN pinname="Distortion" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Far Plane" pintype="Input" slicecount="1" visible="-1" values="100">
   </PIN>
   <PIN pinname="Near Plane" pintype="Input" slicecount="1" visible="-1" values="0.10001">
   </PIN>
   <PIN pinname="View Projection" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Inverse View" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Inverse Interest" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Inverse Rotation" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Position" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Interest" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="FOV" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Distance" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="View" srcnodeid="23" srcpinname="View">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Projection" srcnodeid="23" srcpinname="Projection">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\AxisAndGrid (DX9).v4p" id="24" nodename="AxisAndGrid (DX9)" systemname="AxisAndGrid (DX9)">
   <BOUNDS height="100" left="345" top="4755" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="360" top="6165" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Layers" srcnodeid="25" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="Modules\WorldAndNormals (OpenNI).v4p" id="26" nodename="WorldAndNormals (OpenNI)" systemname="WorldAndNormals (OpenNI)">
   <BOUNDS height="100" left="3810" top="4005" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Depth Texture" visible="1">
   </PIN>
   <PIN pinname="World Texture" visible="1">
   </PIN>
   <BOUNDS height="11790" left="16725" top="2475" type="Window" width="6570">
   </BOUNDS>
   <PIN pinname="Normals Texture" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="XYZ" linkstyle="Bezier" srcnodeid="26" srcpinname="World Texture">
   <LINKPOINT x="3505" y="4828">
   </LINKPOINT>
   <LINKPOINT x="2270" y="5028">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="25" dstpinname="Layer 1" srcnodeid="24" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Layer 2" srcnodeid="21" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="270" left="2340" top="5055" type="Node" width="3060">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2340" top="4095" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="2340" top="4095" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Show normals|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Switch" srcnodeid="29" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Input 2" srcnodeid="26" srcpinname="Normals Texture">
   </LINK>
   <LINK dstnodeid="21" dstpinname="RGB" srcnodeid="28" srcpinname="Output" linkstyle="VHV">
   <LINKPOINT x="2400" y="5453">
   </LINKPOINT>
   <LINKPOINT x="4020" y="5453">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AsTexture (EmguCV)" filename="..\..\Prerequisites\plugins\VVVV.Nodes.EmguCV.dll" nodename="AsTexture (EmguCV)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="1470" top="3150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Image" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="RGB" dstnodeid="30" dstpinname="Image">
   </LINK>
   <NODE systemname="AsTexture (EmguCV)" filename="..\..\Prerequisites\plugins\VVVV.Nodes.EmguCV.dll" nodename="AsTexture (EmguCV)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="2910" top="3150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Image" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Depth" dstnodeid="31" dstpinname="Image">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Texture Out" dstnodeid="26" dstpinname="Depth Texture" linkstyle="VHV">
   <LINKPOINT x="2970" y="3698">
   </LINKPOINT>
   <LINKPOINT x="3795" y="3698">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="30" srcpinname="Texture Out" dstnodeid="28" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="1530" y="4223">
   </LINKPOINT>
   <LINKPOINT x="3825" y="4223">
   </LINKPOINT>
   </LINK>
   </PATCH>