<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.OpenNI\Samples\Modules\ContextAndImages (OpenNI).v4p" filename="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.OpenNI\Samples\Modules\ContextAndImages (OpenNI).v4p" systemname="ContextAndImages (OpenNI)">
   <BOUNDS height="5745" left="13650" top="3315" type="Window" width="8610">
   </BOUNDS>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="5970" top="2115" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5970" top="2115" type="Box" width="1740">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5955" top="510" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="5955" top="510" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Open">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\..\..\Prerequisites\VVVV.Nodes.OpenNI.dll" id="6" nodename="Context (OpenNI)" systemname="Context (OpenNI)">
   <BOUNDS height="270" left="720" top="1575" type="Node" width="5310">
   </BOUNDS>
   <PIN pinname="Filename">
   </PIN>
   <PIN pinname="Open" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="Context" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="720" top="510" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="720" top="510" type="Box" width="1860">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="..\SamplesConfig.xml">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Filename" srcnodeid="5" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Open" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input String" srcnodeid="6" srcpinname="Status">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\..\Prerequisites\VVVV.Nodes.OpenNI.dll" id="4" nodename="Images (OpenNI)" systemname="Images (OpenNI)">
   <BOUNDS height="270" left="720" top="2820" type="Node" width="6615">
   </BOUNDS>
   <PIN pinname="Context" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="RGB" visible="1">
   </PIN>
   <PIN pinname="Depth" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Context" srcnodeid="6" srcpinname="Context">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\..\Prerequisites\plugins\VVVV.Nodes.EmguCV.dll" id="1" nodename="AsTexture (EmguCV)" systemname="AsTexture (EmguCV)">
   <BOUNDS height="100" left="1770" top="3960" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Image" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Image" linkstyle="VHV" srcnodeid="4" srcpinname="RGB">
   <LINKPOINT x="930" y="3410">
   </LINKPOINT>
   <LINKPOINT x="1620" y="3610">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\..\Prerequisites\plugins\VVVV.Nodes.EmguCV.dll" id="0" nodename="AsTexture (EmguCV)" systemname="AsTexture (EmguCV)">
   <BOUNDS height="100" left="4110" top="3960" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Image" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Image" linkstyle="VHV" srcnodeid="4" srcpinname="Depth">
   <LINKPOINT x="3170" y="3410">
   </LINKPOINT>
   <LINKPOINT x="3910" y="3610">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="1770" top="4530" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1770" top="4530" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|RGB Texture|">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input Node" srcnodeid="1" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="4110" top="4530" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4110" top="4530" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Depth Texture|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input Node" srcnodeid="0" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="735" top="4530" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="735" top="4530" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|RGB Image|">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input Node" srcnodeid="4" srcpinname="RGB">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="2910" top="4530" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2910" top="4530" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Depth Image|">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input Node" srcnodeid="4" srcpinname="Depth">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="5100" top="4530" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5100" top="4530" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|World Image|">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input Node" srcnodeid="4" srcpinname="World">
   </LINK>
   </PATCH>